# kata04

./: .gitignore  README.md
kata04-combined/: pom.xml
kata04-combined/src/main/java/com/jaredbennatt/data/: Analyzer.java  DataParser.java  DoubleField.java  Field.java  IntegerField.java  NameField.java  Record.java  StringField.java  Table.java
kata04-combined/src/main/java/com/jaredbennatt/data/fields/: DoubleField.java  IntegerField.java  NameField.java  StringField.java
kata04-combined/src/main/java/com/jaredbennatt/data/football/: FootballAnalyzer.java  FootballDataParser.java
kata04-combined/src/main/java/com/jaredbennatt/data/weather/: WeatherAnalyzer.java  WeatherDataParser.java
kata04-combined/src/main/java/com/jaredbennatt/driver/: FootballDriver.java  WeatherDriver.java
kata04-football/: pom.xml
kata04-football/src/main/java/com/jaredbennatt/driver/: Driver.java
kata04-football/src/main/java/com/jaredbennatt/football_data/: LeagueData.java  TeamData.java
kata04-weather/: pom.xml
kata04-weather/src/main/java/com/jaredbennatt/driver/: Driver.java
kata04-weather/src/main/java/com/jaredbennatt/weather_data/: WeatherDataDay.java  WeatherDataMonth.java
questions/: kata04-questions.tex
